TokenSecret=b727005dab692f7205c86ed6de9bf595d24928f7ba8a350aae2f6b15153ebe8311e56d80e39402f71f2c7b8ffdf880b5446b14f38c25a02804d9542ec2e377ee
Razorpay_id='rzp_test_SuBnyaXYltaVG7'
RazorpaySecretKey='ERrIFdIP0pzv7GZje5zeq2ek'
AWS_ACCESS_KEY='AKIA6AVIVIMAI4ST7K6N'
AWS_SECRET_KEY='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'
DB_NAME='expenseTracker'
DB_USERNAME='bhavesh'
DB_PASSWORD='Bhavesh#1998'
DB_HOST='localhost'